{
  "name": "nodejs-user",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "axios": "^1.2.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}
